# ===== Local Test Environment Variables =====
# REACT_APP_API_URL=http://localhost:5000
# VITE_APP_CLIENT_URL=https://pmis.abark.com
# VITE_APP_DOMAIN_=localhost:5173

# ===== JAAS Test Environment Variables =====
# VITE_APP_DOMAIN=stage.8x8.vc
VITE_APP_DOMAIN=8x8.vc
VITE_APP_APPID=vpaas-magic-cookie-33d3fa42b3c749fcaaec3737af721233
VITE_SERVER_BASE_URL=http://localhost:8000